<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgrond_select"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:text="Выберите размер"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="287dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/BtnBackSelect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Мужской"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="Женский"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353">

                <RadioButton
                    android:id="@+id/radioButton1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:orientation="horizontal"
                    android:text="S"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:orientation="horizontal"
                    android:text="M"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="L"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton1_4"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="XL"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="XXL"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.749"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.353">

                <RadioButton
                    android:id="@+id/radioButton2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="XS"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="S"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="M"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="L"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioButton2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox"
                    android:text="XL"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

            <Button
                android:id="@+id/BtnBackSelect"
                android:layout_width="193dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_startscreenbutton"

                android:text="сохранить параметры "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>