<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgrond_select"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:text="Выберите бренды"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="   Nike"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="  Puma"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="  Adidas"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/checkbox"
                android:text="   Levi’s"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="   Zara"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/checkbox"
                android:text="  O’stin"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="   HM"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="   Gloria Jeans"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="    Reserved"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/checkbox"
                android:text="  Bershka"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="    Oodji"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/checkbox"
                android:text="   Stradivarius"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text="    Next"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/checkbox"
                android:text="    Love Republic"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="287dp">

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox"
                android:text=" неважно"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/BtnBackSelect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.246"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/BtnBackSelect"
                android:layout_width="193dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_startscreenbutton"

                android:text="сохранить параметры "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.371" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>